group       = 'org.pageseeder.xmlwriter'
version     = file('version.txt').text
description = "$title"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'gradle/publish-mavencentral.gradle'

buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url 'http://dl.bintray.com/pageseeder/maven' }
  jcenter()
}

dependencies {

  testCompile'junit:junit:4.12'
  testCompile(group: 'org.pageseeder.diffx', name: 'pso-diffx', version:'0.8.0') {
    exclude(module: 'pso-xmlwriter')
  }

}
