plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group       = 'org.pageseeder.xmlwriter'
version     = file('version.txt').text
description = "$title"

apply from: 'gradle/publish-mavencentral.gradle'

//buildscript {
//  repositories {
//    maven { url "https://plugins.gradle.org/m2/" }
//  }
//  dependencies {
//    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
//  }
//}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral {
    url = uri("https://maven-central.storage.googleapis.com/maven2")
  }
}

dependencies {

  testImplementation('junit:junit:4.12')
  testImplementation(group: 'org.pageseeder.diffx', name: 'pso-diffx', version:'0.8.1') {
    exclude(module: 'pso-xmlwriter')
  }

}
